# nuget-NlogViewer

./: .gitignore  NlogViewer.sln
DotnetCore/: DotnetCore.sln
DotnetCore/NetStandard.NLogViewer/: LogEventViewModel.cs  NLogEvent.cs  NetStandard.NLogViewer.csproj  NetStandard.NLogViewer.snk  NlogViewer.xaml.cs  README.md
DotnetCore/WpfAppDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDemo.csproj  nlog.config
NetStandard.NLogViewer/: NetStandard.NLogViewer.csproj  NlogViewer.xaml.cs  NlogViewerTarget.cs
NlogViewer/: NLogViewer.snk  NlogViewer.csproj
WpfAppDemo/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppDemo.csproj  nlog.config
